{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "custom-react-scripts-dforsten": "0.1.4",
    "jquery": "^3.2.1",
    "jquery.scrollto": "^2.1.2",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "socket.io-client": "^2.0.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
